# gocery_final

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_circle_24.xml  baseline_add_shopping_cart_24.xml  baseline_alternate_email_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_house_24.xml  baseline_local_phone_24.xml  baseline_password_24.xml  baseline_remove_24.xml  baseline_search_24.xml  baseline_shopping_bag_24.xml  edit_text_bg.xml  ic_person_24.xml  layout_bg.xml  quantityedit_text_bg.xml  radio_button_bg.xml  round_do_not_disturb_on_24.xml  rounded_corners.xml  shadow.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_home.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_cart.xml  activity_check_new_products.xml  activity_confirm_final_order.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order_history.xml  activity_order_history_details.xml  activity_product_category.xml  activity_product_details.xml  activity_register.xml  activity_reset_password.xml  activity_search_products.xml  activity_select_category.xml  activity_seller_add_new_product.xml  activity_seller_category.xml  activity_seller_history.xml  activity_seller_history_details.xml  activity_seller_home.xml  activity_seller_login.xml  activity_seller_maintain_products.xml  (+17 more)
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
