<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/nav_cart"
        android:title="Cart"
        android:iconTint="@color/white"/>
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/nav_orders"
        android:title="Search"
        android:iconTint="@color/white"/>

    <item
        android:id="@+id/nav_categories"
        android:icon="@drawable/categories"
        android:title="Categories"
        android:iconTint="@color/white"/>
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/baseline_history_24"
        android:title="Order History"
        android:iconTint="@color/white"/>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_menu_settings"
        android:title="Settings"
        android:iconTint="@color/white"/>
</menu>