<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Seller.SellerManageStockActivity"
    >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/design_default_color_primary"
        android:backgroundTint="@color/purple"
        >
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            android:background="@null"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Manage Stock"
            android:textColor="@color/white"
            android:textSize="20sp"
            />
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/product_image_details"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:id="@+id/product_name_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_image_details"
        android:text="Product Name"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/stock_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="4.3"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/details_number_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/quantityedit_text_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:textAlignment="center">

        <ImageButton
            android:id="@+id/stock_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/stock_input"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_add_24"
            android:textColor="@color/purple"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/stock_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edit_text_bg"
            android:gravity="center_horizontal"
            android:hint="Product Name"
            android:padding="12dp"
            android:textAlignment="center"
            android:textColor="@color/purple"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/stock_minus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/stock_input"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_remove_24"
            android:textColor="@color/purple"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >

        <Button
            android:id="@+id/plus_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="15dp"
            android:text="+5"
            android:backgroundTint="@color/orange"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <Button
            android:id="@+id/plus_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/plus_five"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="15dp"
            android:text="+15"
            android:backgroundTint="@color/orange"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <Button
            android:id="@+id/plus_twenty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/plus_ten"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="15dp"
            android:text="+20"
            android:backgroundTint="@color/orange"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16dp" />
        <Button
            android:id="@+id/plus_fifty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/plus_twenty"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="15dp"
            android:text="+50"
            android:backgroundTint="@color/orange"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16dp" />
        <Button
            android:id="@+id/update_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plus_five"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="15dp"
            android:text="Confirm"
            android:backgroundTint="@color/purple"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </RelativeLayout>
   

    
    
</LinearLayout>