<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seller.SellerCategoryActivity">

    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Select Category"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:id="@+id/linear1_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slogan_category"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="5dp"
            >

            <ImageView
                android:id="@+id/select_beverages"
                android:layout_width="wrap_content"
                android:layout_height="80dp"

                android:adjustViewBounds="true"
                android:src="@drawable/beverages" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Beverages"
                android:textStyle="bold"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="5dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/select_frozengoods"
                    android:layout_width="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_height="80dp"
                    android:src="@drawable/frozengoods"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Frozen Goods"
                    android:textStyle="bold"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="5dp"
            >
            <ImageView
                android:id="@+id/select_fruits"
                android:layout_width="wrap_content"
                android:adjustViewBounds="true"
                android:layout_height="80dp"
                android:src="@drawable/fruits"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Fruits"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/select_vegetables"
                android:layout_width="wrap_content"
                android:adjustViewBounds="true"
                android:layout_height="80dp"
                android:src="@drawable/vegetables"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Vegetables"
                android:textStyle="bold"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear2_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/select_dairy"
                android:layout_width="wrap_content"
                android:adjustViewBounds="true"
                android:layout_height="80dp"
                android:src="@drawable/dairy"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Dairy"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/select_cannedgoods"
                android:layout_width="wrap_content"
                android:adjustViewBounds="true"
                android:layout_height="80dp"
                android:src="@drawable/cannedgoods"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Canned Goods"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/select_snacks"
                android:layout_width="wrap_content"
                android:adjustViewBounds="true"
                android:layout_height="80dp"
                android:src="@drawable/snack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Snacks"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/select_condiments"
                android:layout_width="wrap_content"
                android:adjustViewBounds="true"
                android:layout_height="80dp"
                android:src="@drawable/condiments"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Condiments"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear3_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="5dp"
            >
            <ImageView
                android:id="@+id/select_toiletries"
                android:layout_width="wrap_content"
                android:adjustViewBounds="true"
                android:layout_height="80dp"
                android:src="@drawable/toiletries"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Toiletries"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="5dp"
            >
            <ImageView
                android:id="@+id/select_cleaningmaterials"
                android:layout_width="wrap_content"
                android:adjustViewBounds="true"
                android:layout_height="80dp"
                android:src="@drawable/cleaningmaterials"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:lines="2"
                android:textSize="13.5sp"
                android:text="Cleaning \nMaterials"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/select_go_back_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/green"
        android:text="Go Back"
        android:textSize="20sp" />
</RelativeLayout>