<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    tools:context=".ConfirmFinalOrderActivity">


    <Button
        android:id="@+id/backButtonConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/baseline_arrow_back_ios_new_24"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:paddingStart="15dp"
        android:drawableTint="@color/gray"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="Shipping"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textSize="30sp"
        android:textStyle="normal" />
    <TextView

        android:id="@+id/txt_name_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt"
        android:text="Name"
        android:layout_marginTop="60dp"
        android:layout_marginStart="22dp"
        android:textSize="16sp"
        />
    <EditText
        android:id="@+id/shipment_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_name_shape"
        android:background="@drawable/edit_text_bg"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Name"
        />
    <TextView

        android:id="@+id/txt_name_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shipment_name"
        android:text="Phone Number"
        android:layout_marginTop="20dp"
        android:layout_marginStart="22dp"
        android:textSize="16sp"
        />
    <EditText
        android:id="@+id/shipment_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_name_phone"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Phone Number"
        android:background="@drawable/edit_text_bg"
        android:padding="10dp"
        />

    <TextView

        android:id="@+id/txt_name_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shipment_phone_number"
        android:text="Address"
        android:layout_marginTop="20dp"
        android:layout_marginStart="22dp"
        android:textSize="16sp"
        />
    <EditText
        android:id="@+id/shipment_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_name_address"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Address"
        android:background="@drawable/edit_text_bg"
        android:padding="10dp"
        />

    <RadioGroup
        android:id="@+id/confirm_radio_group"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/shipment_address"
        android:gravity="center_horizontal"

        android:padding="2dp"
        >
        <RadioButton
            android:id="@+id/confirm_radio_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_button_bg"
            android:text="Custom Address"
            android:padding="15dp"
            android:layout_marginEnd="30dp"
            android:theme="@style/RadioButtonTheme"
            />

        <RadioButton
            android:id="@+id/confirm_radio_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_button_bg"
            android:text="Account Address"
            android:padding="15dp"
            android:theme="@style/RadioButtonTheme"

            />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        app:cardUseCompatPadding="true"
        android:background="@drawable/shadow"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
        <TextView
            android:id="@+id/confirm_total_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total: "
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            />

        <Button
        android:id="@+id/confirm_final_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"

        android:text="Place Order"
        android:textColor="@color/white"
        android:textSize="20dp" />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>