<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchProductsActivity"
    >


    <RelativeLayout
        android:id="@+id/r5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/purple"
        android:paddingHorizontal="10dp"
        android:layout_centerHorizontal="true"
        >

        <EditText
            android:id="@+id/search_product_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="10dp"
            android:hint="Search Products"
            android:layout_marginEnd="10dp"
            android:inputType="text"
            android:textSize="18sp"
            android:background="@drawable/edit_text_bg"
            android:textColorHighlight="@color/white"
            android:maxLines="1"
            android:textColorHint="@android:color/darker_gray"
            />

        <ImageView
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/search_product_name"
            android:layout_alignBottom="@+id/search_product_name"
            android:layout_alignRight="@+id/search_product_name"
            android:src="@drawable/baseline_search_24"
            android:layout_marginEnd="10dp"
            />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_below="@+id/r5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>