<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ProductDetailsActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/details_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/product_image_details"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:scaleType="centerCrop"
                />
            <TextView
                android:id="@+id/product_name_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_image_details"
                android:text="Product Name"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"

                />




            <LinearLayout
            android:id="@+id/rl_prod_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name_details"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            >



            <TextView
                android:id="@+id/product_peso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="₱ "
                android:textColor="@color/purple"
                android:textSize="16sp"
                />

                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Price"
                    android:textColor="@color/purple"
                    android:textSize="16sp"


                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_prod_price"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                >
                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:layout_marginEnd="5dp"
                    android:isIndicator="true"
                    style="?android:attr/ratingBarStyleSmall"
                    />

                <TextView
                    android:id="@+id/ratingsTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="4.3"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/details_number_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/details_card"
        android:gravity="center"
        android:background="@drawable/quantityedit_text_bg"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/product_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textSize="30sp"
            android:src="@drawable/baseline_remove_24"
            android:textColor="@color/purple"
            android:textStyle="bold"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#6a6a6a"
            />
        <EditText
            android:id="@+id/product_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/purple"
            android:hint="0"
            android:background="@null"
            android:textAlignment="center"
            android:layout_marginHorizontal="30dp"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#6a6a6a"
            />
        <ImageButton
            android:id="@+id/product_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_add_24"
            android:background="@android:color/transparent"
            android:textColor="@color/purple"
            android:textStyle="bold"
            />


    </LinearLayout>
    <TextView
        android:id="@+id/product_description_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/details_number_layout"
        android:text="Product Details"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/product_description_details"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:scrollbars="none"

        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reviewsRv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_reviews"

            />

    </ScrollView>


    <com.rey.material.widget.FloatingActionButton
        android:id="@+id/pd_add_product_to_cart_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/white"
        android:elevation="6dp"
        app:fab_iconSrc="@drawable/nav_cart" />


    <com.rey.material.widget.FloatingActionButton
        android:id="@+id/pd_add_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:elevation="6dp"
        app:fab_iconSrc="@drawable/baseline_comment_24"
        />




</RelativeLayout>


