<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsActivity">


<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/details_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/product_image_details"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:scaleType="centerCrop"
                />
            <TextView
                android:id="@+id/product_name_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_image_details"
                android:text="Product Name"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"

                />

            <LinearLayout
            android:id="@+id/rl_prod_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name_details"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            >

            <TextView
                android:id="@+id/product_peso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="₱ "
                android:textColor="@color/purple"
                android:textSize="17sp"
                />

                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Price"
                    android:textColor="@color/purple"
                    android:textSize="17sp"
                    />

            </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_prod_price"
            android:layout_marginBottom="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                >
                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:layout_marginEnd="5dp"
                    android:isIndicator="true"
                    style="?android:attr/ratingBarStyleSmall"
                    android:theme="@style/RatingBar"
                    />

                <TextView
                    android:id="@+id/ratingsTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="4.3"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/details_number_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/quantityedit_text_bg"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/product_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:textSize="30sp"
                    android:src="@drawable/baseline_remove_24"
                    android:textColor="@color/purple"
                    android:textStyle="bold"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#6a6a6a"
                    />
                <EditText
                    android:id="@+id/product_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textColor="@color/purple"
                    android:hint="0"
                    android:background="@null"
                    android:textAlignment="center"
                    android:layout_marginHorizontal="30dp"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#6a6a6a"
                    />
                <ImageButton
                    android:id="@+id/product_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_add_24"
                    android:background="@android:color/transparent"
                    android:textColor="@color/purple"
                    android:textStyle="bold"
                    />


            </LinearLayout>
        </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/details_card"
        android:layout_marginTop="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        >
            <TextView
                android:id="@+id/product_description_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Description"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:paddingStart="10dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/product_description_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_description_title"
                android:text="Product Description"
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:paddingStart="10dp"
                android:layout_marginTop="10dp"/>


            <TextView
                android:id="@+id/product_reviews_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer Reviews"
                android:textColor="@color/purple"
                android:textSize="16sp"
                android:paddingStart="10dp"
                android:layout_below="@+id/product_description_details"
                android:layout_marginTop="10dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reviewsRv"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/product_reviews_title"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/row_reviews"
                    android:layout_marginBottom="60dp"
                    />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
</androidx.core.widget.NestedScrollView>
    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        android:background="@null"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:tint="@color/purple" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_alignParentBottom="true"
    >
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pd_add_comment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@color/orange"
        android:text="Write a Review"
        android:textColor="@color/white"
        android:drawableStart="@drawable/baseline_rate_review_24"
        android:drawableTint="@color/white"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pd_add_product_to_cart_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/purple"
        android:text="Add to Cart"
        android:textColor="@color/white"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:drawableTint="@color/white"
        android:drawableStart="@drawable/baseline_add_shopping_cart_24"
 />
</LinearLayout>
</RelativeLayout>


