<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsActivity">

    <ImageView
        android:id="@+id/product_image_details"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/product_name_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_image_details"
        android:text="Product Name"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="10dp"

        />
    <TextView
        android:id="@+id/product_description_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name_details"
        android:text="Product Details"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

<LinearLayout
    android:id="@+id/rl_prod_price"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/product_description_details"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
    android:padding="5dp">
    <TextView
        android:id="@+id/product_peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Php "
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Price"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"

        />
</LinearLayout>


    <LinearLayout
        android:id="@+id/details_number_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_prod_price"
        android:gravity="center"
        >
        <Button
            android:id="@+id/product_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="25sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/product_quantity"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:hint="0"
            android:background="@drawable/edit_text_bg"
            android:textAlignment="center"
            android:layout_marginHorizontal="10dp"
            />
        <Button
            android:id="@+id/product_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="25sp"
            android:textStyle="bold"
            />


    </LinearLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        


    </ScrollView>
    <
    <com.rey.material.widget.FloatingActionButton
        android:id="@+id/pd_add_product_to_cart_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/white"
        android:elevation="6dp"
        app:fab_iconSrc="@drawable/nav_cart" />


    <com.rey.material.widget.FloatingActionButton
        android:id="@+id/pd_add_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:elevation="6dp"
        app:fab_iconSrc="@drawable/baseline_comment_24"
        />



</RelativeLayout>


